<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--cambia el titulo de la pagina el nombre de la pestaña-->
    <title>Cabeceras</title>
</head>
<body>
    <!--Aqui estoy empezando a construir un poco la pagina-->
    Esto es un texto  de ejemplo
    <!--Escribir un mensaje normal en la pagina para eso sirve la "p" y la "b" es para poner esa palabra en negrita-->
    <p>Áreas relevantes de la <b>empresa</b></p>
    <p>Listados de las mismas</p>
    <!--la "p" para escribir un mensaje, la "u" para subrayar la palabra,"br" sirve para que cambie de linea, "i" sirve para aplicar la fuente cursica-->
    <p><u>CEO de la empresa:</u><br> <i>Guillermo Martínez</i></p>
    <!--"h1 es el principal es el titulo mas grande nunca tiene que faltar los demas titulos siempre se pone mas pequeño"-->
    <h1>Compras: Alberto fernandez</h1>
    <h2>Comercial: Pepito juan alfredo</h2>
    <!--Este titulo es mas pequeño que el de arriba -->
    <h3>Administracion: Alfredo Montanero</h3>
    <h4>Recursos humanos: Blanca nieves muñoz</h4>
    <h5>Marketing: Juan Carlos</h5>
    <h6>Almacen: jose matamoros</h6>
    <h7></h7>
    <!--Cargar imagenes(Link de pruebas)-->
    <img src="https://pbs.twimg.com/profile_images/1807539856311988224/5X7brHkg_400x400.jpg">
</body>
</html> 